proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, atrunk, p_dend, adendL, adendR

proc topol() { local i
  connect atrunk(0), soma(0)
  connect p_dend(0), soma(1)
  connect adendL(0), atrunk(1)
  connect adendR(0), atrunk(1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  atrunk {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-59, 0, 0, 1)}
  p_dend {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(75, 0, 0, 1)}
  adendL {pt3dclear() pt3dadd(-59, 0, 0, 1) pt3dadd(-104, 45, 0, 1)}
  adendR {pt3dclear() pt3dadd(-59, 0, 0, 1) pt3dadd(-104, -44, 0, 1)}
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    atrunk all.append()
    p_dend all.append()
    adendL all.append()
    adendR all.append()

}
proc geom() {
  soma {  L = 25  diam = 24.75  }
  atrunk {  L = 50  diam = 2  }
  p_dend {  L = 400  diam = 5  }
  adendL {  L = 350  diam = 1  }
  adendR {  L = 350  diam = 1  }
}
proc geom_nseg() {
   soma { nseg = 1  }
   atrunk { nseg = 3  }
   p_dend { nseg = 7  }
   adendL { nseg = 5  }
   adendR { nseg = 5  }
}
proc biophys() {
  soma {
    Ra = 200
    cm = 2.4
    insert cadyn
      gcabar_cadyn = 0.00055
    insert leak
      glbar_leak = 0.031735
      el_leak = -72
    insert hd
      ghdbar_hd = 1.5e-005
    insert na3
      gbar_na3 = 0.045
      ar2_na3 = 1
    insert nap
      gbar_nap = 0.000575
    insert kdr
      gbar_kdr = 0.002
    insert capool
      taucas_capool = 1000
      cainf_capool = 5e-005
      fcas_capool = 0.05
    insert sAHP
      gsAHPbar_sAHP = 0.0012
    insert im
      gbar_im = 0.00253
    insert kap
      gkabar_kap = 0.002
  }
  atrunk {
    Ra = 200
    cm = 2.4
    insert cadyn
      gcabar_cadyn = 0.00055
    insert leak
      glbar_leak = 0.031735
      el_leak = -72
    insert hd
      ghdbar_hd = 1.5e-005
    insert im
      gbar_im = 0.00253
    insert na3
      gbar_na3 = 0.015
      ar2_na3 = 1
    insert nap
      gbar_nap = 0.000575
    insert kdr
      gbar_kdr = 0.002
    insert kap
      gkabar_kap = 0.002
    insert capool
      taucas_capool = 1000
      cainf_capool = 5e-005
      fcas_capool = 0.05
    insert sAHP
      gsAHPbar_sAHP = 0
  }
  p_dend {
    Ra = 200
    cm = 2.4
    insert cadyn
      gcabar_cadyn = 0.00055
    insert capool
      taucas_capool = 1000
      cainf_capool = 5e-005
      fcas_capool = 0.05
    insert hd
      ghdbar_hd = 1.5e-005
    insert im
      gbar_im = 0
    insert kap
      gkabar_kap = 0
    insert kdr
      gbar_kdr = 0.002
    insert leak
      glbar_leak = 0.031735
      el_leak = -72
    insert na3
      gbar_na3 = 0.015
      ar2_na3 = 1
    insert nap
      gbar_nap = 0
    insert sAHP
      gsAHPbar_sAHP = 0
  }
  adendL {
    Ra = 200
    cm = 2.4
    insert cadyn
      gcabar_cadyn = 0.00055
    insert capool
      taucas_capool = 1000
      cainf_capool = 5e-005
      fcas_capool = 0.05
    insert hd
      ghdbar_hd = 1.5e-005
    insert im
      gbar_im = 0
    insert kap
      gkabar_kap = 0.002
    insert kdr
      gbar_kdr = 0.002
    insert leak
      glbar_leak = 0.031735
      el_leak = -72
    insert na3
      gbar_na3 = 0.015
      ar2_na3 = 1
    insert nap
      gbar_nap = 0
    insert sAHP
      gsAHPbar_sAHP = 0
  }
  adendR {
    Ra = 200
    cm = 2.4
    insert sAHP
      gsAHPbar_sAHP = 0
    insert nap
      gbar_nap = 0
    insert na3
      gbar_na3 = 0.015
      ar2_na3 = 1
    insert leak
      glbar_leak = 0.031735
      el_leak = -72
    insert kdr
      gbar_kdr = 0.002
    insert kap
      gkabar_kap = 0.002
    insert im
      gbar_im = 0
    insert hd
      ghdbar_hd = 1.5e-005
    insert capool
      taucas_capool = 1000
      cainf_capool = 5e-005
      fcas_capool = 0.05
    insert cadyn
      gcabar_cadyn = 0.00055
  }
}
access soma

celldef()
